****************************
* Welcome to ROOT v6.02/05 *
****************************
loading libFWCoreFWLite.so
Using TDR style file: https://twiki.cern.ch/twiki/pub/CMS/SUSYLimitTools/tdrstyle.C

Processing makeLimitTable.C...
Error in <TFile::TFile>: file r-values_T1tttt.root does not exist
Error in <TFile::TFile>: file r-values_T1bbbb.root does not exist
Error in <TFile::TFile>: file r-values_T1qqqq.root does not exist
Error in <TFile::TFile>: file r-values_T2tt.root does not exist
Error in <TFile::TFile>: file r-values_T2bb.root does not exist
Error in <TFile::TFile>: file r-values_T2qq.root does not exist

LIMITS

 *** Break *** segmentation violation
T1tttt (1500, 100) 


===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x000000367ceac7be in waitpid () from /lib64/libc.so.6
#1  0x000000367ce3e5c9 in do_system () from /lib64/libc.so.6
#2  0x00007f3c718d3fc7 in TUnixSystem::StackTrace() () from /cvmfs/cms.cern.ch/slc6_amd64_gcc491/lcg/root/6.02.00-odfocd5/lib/libCore.so
#3  0x00007f3c718d5f5c in TUnixSystem::DispatchSignals(ESignals) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc491/lcg/root/6.02.00-odfocd5/lib/libCore.so
#4  <signal handler called>
#5  0x00007f3c6ec51618 in ?? ()
#6  0x00007ffc2fa6f160 in ?? ()
#7  0x00007f3c6ec514ff in ?? ()
#8  0x00007ffc2fa6f160 in ?? ()
#9  0x00007f3c71613dc0 in ?? () from /cvmfs/cms.cern.ch/slc6_amd64_gcc491/external/gcc/4.9.1-cms/lib64/libstdc++.so.6
#10 0x00007ffc2fa6f1c0 in ?? ()
#11 0x44bb800042c80000 in ?? ()
#12 0x00007f3c71613dc0 in ?? () from /cvmfs/cms.cern.ch/slc6_amd64_gcc491/external/gcc/4.9.1-cms/lib64/libstdc++.so.6
#13 0x00007f3c7159560e in ?? () from /cvmfs/cms.cern.ch/slc6_amd64_gcc491/external/gcc/4.9.1-cms/lib64/libstdc++.so.6
#14 0x00007ffc2fa6f230 in ?? ()
#15 0x00007f3c6ec50f79 in ?? ()
#16 0x00007f3c71616b78 in std::string::_Rep::_S_empty_rep_storage () from /cvmfs/cms.cern.ch/slc6_amd64_gcc491/external/gcc/4.9.1-cms/lib64/libstdc++.so.6
#17 0x00007ffc2fa6f1d0 in ?? ()
#18 0x00000000063886c8 in ?? ()
#19 0x00007f3c44bb8000 in ?? ()
#20 0x42c8000000000000 in ?? ()
#21 0x0000000000000000 in ?? ()
===========================================================


The lines below might hint at the cause of the crash.
If they do not help you then please submit a bug report at
http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00007f3c6ec51618 in ?? ()
#6  0x00007ffc2fa6f160 in ?? ()
#7  0x00007f3c6ec514ff in ?? ()
#8  0x00007ffc2fa6f160 in ?? ()
#9  0x00007f3c71613dc0 in ?? () from /cvmfs/cms.cern.ch/slc6_amd64_gcc491/external/gcc/4.9.1-cms/lib64/libstdc++.so.6
#10 0x00007ffc2fa6f1c0 in ?? ()
#11 0x44bb800042c80000 in ?? ()
#12 0x00007f3c71613dc0 in ?? () from /cvmfs/cms.cern.ch/slc6_amd64_gcc491/external/gcc/4.9.1-cms/lib64/libstdc++.so.6
#13 0x00007f3c7159560e in ?? () from /cvmfs/cms.cern.ch/slc6_amd64_gcc491/external/gcc/4.9.1-cms/lib64/libstdc++.so.6
#14 0x00007ffc2fa6f230 in ?? ()
#15 0x00007f3c6ec50f79 in ?? ()
#16 0x00007f3c71616b78 in std::string::_Rep::_S_empty_rep_storage () from /cvmfs/cms.cern.ch/slc6_amd64_gcc491/external/gcc/4.9.1-cms/lib64/libstdc++.so.6
#17 0x00007ffc2fa6f1d0 in ?? ()
#18 0x00000000063886c8 in ?? ()
#19 0x00007f3c44bb8000 in ?? ()
#20 0x42c8000000000000 in ?? ()
#21 0x0000000000000000 in ?? ()
===========================================================


