Combination of Name1=datacard_tch_250_1_b2.txt  Name2=datacard_tch_250_1_b2.txt
imax 2 number of bins
jmax 4 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1    Name2  
observation  2.0      2.0    
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1    Name1    Name1    Name1    Name1    Name2    Name2    Name2    Name2    Name2  
process                         sig      2l       1ltop    1l       wz       sig      2l       1ltop    1l       wz     
process                         0        1        2        3        4        0        1        2        3        4      
rate                            0.6394   0.8308   0.1300   0.8600   0.3842   0.6394   0.8308   0.1300   0.8600   0.3842 
----------------------------------------------------------------------------------------------------------------------------------
Bg1lStat                lnN     -        -        -        1.34884  -        -        -        -        1.34884  -      
Bg1ltopStat             lnN     -        -        2.0      -        -        -        -        2.0      -        -      
Bg2lStat                lnN     -        1.25843  -        -        -        -        1.25843  -        -        -      
BgwzStat                lnN     -        -        -        -        1.14625  -        -        -        -        1.14625
MCSyst1l                lnN     -        -        -        1.3      -        -        -        -        1.3      -      
MCSyst1ltop             lnN     -        -        1.3      -        -        -        -        1.3      -        -      
MCSyst2l                lnN     -        1.3      -        -        -        -        1.3      -        -        -      
MCSystSig               lnN     1.15786  -        -        -        -        1.15786  -        -        -        -      
MCSystwz                lnN     -        -        -        -        1.3      -        -        -        -        1.3    
SigStat                 lnN     1.2      -        -        -        -        1.2      -        -        -        -      
