# My significance experiment
imax  1  number of channels
jmax  4  number of backgrounds
kmax  10  number of nuisance parameters
------------
# observations 
bin         1
observation 2
------------
#now we list all expected number of events
bin          1       1       1       1       1       
process     sig       2l       1l       1ltop       wz
process      0     1    2    3       4
rate        0.639442  0.830757  0.86  0.13  0.38424
------------
SigStat1    lnN 1.30  -  -  -  -
Bg2lStat1    lnN -  1.25843  -  -  -
Bg1lStat1    lnN -  -  1.34884  -  -
Bg1ltopStat1 lnN -  -  -  2  -
BgwzStat1    lnN -  -  -  -  1.14625
MCSystSig      lnN 1.15786  -  -  -  -
MCSyst2l        lnN  -  1.30 -  -  -
MCSyst1l        lnN  -  - 1.30  -  -
MCSyst1ltop     lnN  -  - - 1.30 -
MCSystwz        lnN  -  - - - 1.30 


