imax  1  number of channels
jmax  6  number of backgrounds
kmax  *  number of nuisance parameters
------------
# observations
bin        1
observation  8
#now we list all expected number of events
bin 1 1 1 1 1 1 1 
process     sig       2ltop       WLF       1ltop       wzbb   rare WHF 
process      0        1         2         3          4      5    6
rate 1.23344983574 8.91821748391 0.0113482410088 0.308980956674 0.0344144813716 0.321004680474 0.572484486736
------------
SigStat0  lnN 1.03665813337 - - - - - -
Bg2lStat0  lnN - 1.11132460447  -  -  -  - - 
Bg1lStat0  lnN - - 2.0   -  -  - - 
Bg1ltopStat0  lnN - -  - 1.35362017206 -  - - 
BgwzbbStat0  lnN - -  -  - 1.8955902685 - - 
BgrareStat0  lnN - -  -  -  - 1.28174215164 - 
Bg1lHStats0  lnN - -  -  -  -  - 1.69486785363 
Sigsyslumi         lnN 1.062  -  -  -  - - - 
Sigsysbtagsf       lnN 1.02239911464  - - - - - -   
Sigsysscale        lnN 1.00012698768  - - - - - -   
Sigsyslepsf        lnN 1.02251624898  - - - - - -   
Sigsysmet          lnN 1.01711050811  - - - - - -   
Sigsystrig         lnN 1.02072539239  - - - - - -   
Sigsysjec          lnN 1.01386853134  - - - - - -   
MCSyst2ltop        lnN  -  1.20 -  -  - - - 
MCSystWLF          lnN  -  - 1.20  -  - - - 
MCSyst1ltop        lnN  -  - - 2.00   - - - 
MCSystwzbb         lnN  -  - - - 1.30   - - 
MCSystrare         lnN  -  - - - - 1.50   - 
MCSystWHF          lnN  -  - - - - - 1.70   
