Combination of /home/users/mliu/CMSSW_7_4_7/src/limitsetting_whmet/cardsv2/datacard_1_tchwh_400_100.txt
imax 1 number of bins
jmax 6 number of processes minus 1
kmax 20 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          
observation  8.0          
----------------------------------------------------------------------------------------------------------------------------------
bin                             ch1            ch1            ch1            ch1            ch1            ch1            ch1          
process                         sig            WHF            rare           1ltop          2ltop          wzbb           WLF          
process                         0              1              2              3              4              5              6            
rate                            3.2958         0.5725         0.3210         0.3090         8.9182         0.0344         0.0113       
----------------------------------------------------------------------------------------------------------------------------------
Bg1lHStats0             lnN     -              1.69486785363  -              -              -              -              -            
Bg1lStat0               lnN     -              -              -              -              -              -              2.0          
Bg1ltopStat0            lnN     -              -              -              1.35362017206  -              -              -            
Bg2lStat0               lnN     -              -              -              -              1.11132460447  -              -            
BgrareStat0             lnN     -              -              1.28174215164  -              -              -              -            
BgwzbbStat0             lnN     -              -              -              -              -              1.8955902685   -            
MCSyst1ltop             lnN     -              -              -              2.0            -              -              -            
MCSyst2ltop             lnN     -              -              -              -              1.2            -              -            
MCSystWHF               lnN     -              1.7            -              -              -              -              -            
MCSystWLF               lnN     -              -              -              -              -              -              1.2          
MCSystrare              lnN     -              -              1.5            -              -              -              -            
MCSystwzbb              lnN     -              -              -              -              -              1.3            -            
SigStat0                lnN     1.04232923621  -              -              -              -              -              -            
Sigsysbtagsf            lnN     1.02098693853  -              -              -              -              -              -            
Sigsysjec               lnN     1.02976722855  -              -              -              -              -              -            
Sigsyslepsf             lnN     1.02234277878  -              -              -              -              -              -            
Sigsyslumi              lnN     1.062          -              -              -              -              -              -            
Sigsysmet               lnN     1.02049695684  -              -              -              -              -              -            
Sigsysscale             lnN     1.00047451723  -              -              -              -              -              -            
Sigsystrig              lnN     1.01907306755  -              -              -              -              -              -            
